# radel-jwks-aggregator-service

./: pom.xml
src/main/java/com/radel/core/radeljwksaggregatorservice/: DefaultJwksService.java  JwksService.java  RadelJwksAggregatorServiceApplication.java
src/main/java/com/radel/core/radeljwksaggregatorservice/config/: JwksAggregatorConfig.java  JwksAggregatorProperties.java
src/main/java/com/radel/core/radeljwksaggregatorservice/lookup/: DynamicJwksLookup.java  JwksLookup.java  RemoteJwksLookup.java  ResourceBasedJwksLookup.java  StaticJwksLookup.java
src/main/java/com/radel/core/radeljwksaggregatorservice/web/: JwksController.java
src/main/resources/: application.yml
src/test/java/com/radel/core/radeljwksaggregatorservice/: RadelJwksAggregatorServiceApplicationTests.java
